# bigquery-etl

./: .bigqueryrc  .dockerignore  .env.template  .eslintrc.yml  .flake8  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .yamllint.yaml  404.html  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  DSRETest.Dockerfile  Dockerfile  FIXME_bigconfig.yml  GRAVEYARD.md  HACK_WEEK_SLACK_CONTENT.md  M1_MAC_SETUP.md  Makefile  NOTES.md  README-CLAUDE-CODE.md  README.md  ]  bigeye_credentials.ini  bqetl  bqetl.html  bqetl_project.yaml  bqetl_targets.yaml  bqetl_targets.yaml.example  ci_job.yaml  ci_workflow.yaml  clients_all_time.sql  clients_all_time_v0.sql  conftest.py  constraints.txt  dags.yaml  deploy.sh  (+16 more)
..venv/: pyvenv.cfg
.circleci/: config.template.yml  config.yml  post-diff.js  workflows.yml
.claude/: settings.json
.github/: CLAUDE_REVIEW_TEST_PLAN.md  dependabot.yml  pull_request_template.md  reviewer_checklist.md
.probe_cache/: httpsprobeinfotelemetrymozillaorggleanandroid-placesmetrics  httpsprobeinfotelemetrymozillaorggleanbergamotpings  httpsprobeinfotelemetrymozillaorggleanengine-gecko-betametrics  httpsprobeinfotelemetrymozillaorggleanfenixdependencies  httpsprobeinfotelemetrymozillaorggleanfenixpings  httpsprobeinfotelemetrymozillaorggleanfirefox-android-releasedependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-android-releasepings  httpsprobeinfotelemetrymozillaorggleanfirefox-focus-androiddependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-focus-androidpings  httpsprobeinfotelemetrymozillaorggleanfirefox-focus-iosdependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-ios-releasedependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-reality-pcdependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-reality-pcpings  httpsprobeinfotelemetrymozillaorggleanfirefox-realitydependencies  httpsprobeinfotelemetrymozillaorggleanfirefox-realitypings  httpsprobeinfotelemetrymozillaorggleangeckometrics  httpsprobeinfotelemetrymozillaorggleangeckopings  httpsprobeinfotelemetrymozillaorggleanglean-androidmetrics  httpsprobeinfotelemetrymozillaorggleanglean-coremetrics  httpsprobeinfotelemetrymozillaorggleanglean-corepings  httpsprobeinfotelemetrymozillaorggleanglean-jspings  httpsprobeinfotelemetrymozillaorggleanlib-crashmetrics  httpsprobeinfotelemetrymozillaorggleanlockwise-iosdependencies  httpsprobeinfotelemetrymozillaorggleanlogins-storemetrics  httpsprobeinfotelemetrymozillaorggleanmachpings  httpsprobeinfotelemetrymozillaorggleanmozilla-vpndependencies  httpsprobeinfotelemetrymozillaorggleanmozilla-vpnpings  httpsprobeinfotelemetrymozillaorggleanmozregressionpings  httpsprobeinfotelemetrymozillaorggleannimbusmetrics  httpsprobeinfotelemetrymozillaorggleanreference-browserdependencies  httpsprobeinfotelemetrymozillaorggleanrepositories  httpsprobeinfotelemetrymozillaorggleansupport-migrationmetrics  httpsprobeinfotelemetrymozillaorggleansupport-migrationpings  httpsprobeinfotelemetrymozillaorggleansyncmetrics  httpsprobeinfotelemetrymozillaorggleansyncpings
bigquery_etl/: __init__.py  _version.py  backfill_main_v5.py  broken_views.py  check_desc.py  config.py  copy_deduplicate.py  dependency.py  deploy.py  dryrun.py  generate_incremental_table.py  generate_views.py  json_to_table_ddl.py  metrics.py  parse_metadata.py  parse_udf.py  publish_json.py  publish_metadata.py  publish_static.py  run_multipart_query.py  run_query.py  sql_test_plugin.py  static.py  stripe.py  udf_test_plugin.py  util.py  validate_metadata.py
bqetl/: index.html
client/: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  package-lock.json  package.json  rollup.config.js
cookbooks/: common_workflows.html  creating_a_derived_dataset.html
dags/: bqetl_account_ecosystem.py  bqetl_accounts_backend_external.py  bqetl_accounts_db.py  bqetl_accounts_db_daily.py  bqetl_accounts_derived.py  bqetl_acoustic_contact_export.py  bqetl_acoustic_raw_recipient_export.py  bqetl_acoustic_suppression_list.py  bqetl_activity_stream.py  bqetl_addons.py  bqetl_addons_daily.py  bqetl_addons_moderations.py  bqetl_adjust.py  bqetl_adjust_derived.py  bqetl_adm_engagements_daily.py  bqetl_ads.py  bqetl_ads_hourly.py  bqetl_ai_usage.py  bqetl_alchemer.py  bqetl_amo_stats.py  bqetl_analytics_aggregations.py  bqetl_analytics_tables.py  bqetl_app_store_connect.py  bqetl_asn_aggregates.py  bqetl_baseline_active_user_aggregates.py  bqetl_baseline_clients_city_seen.py  bqetl_bigeye_derived.py  bqetl_braze.py  bqetl_braze_add_ons_devs_users.py  bqetl_braze_add_ons_sync.py  bqetl_braze_currents.py  bqetl_braze_monitor_plus_users_sync.py  bqetl_braze_win10_sync.py  bqetl_broken_reports_agg.py  bqetl_campaign_cost_breakdowns.py  bqetl_census_feed.py  bqetl_chrome_extensions_scraper.py  bqetl_chrome_releases.py  bqetl_cjms_nonprod.py  bqetl_claude_api.py  (+179 more)
docker_etl/: ci_config.py  create_new_job.py  file_utils.py  verify_files.py
docs/: bqetl.md  index.md  mkdocs.yml
etl-graph/: __main__.py  commands.py  config.py  crawler.py  graph.py  utils.py
mozdata/: activity_stream.html  amo_dev.html  amo_prod.html  analysis.html  bergamot.html  blpadi.html  burnham.html  contextual_services.html  coverage.html  default_browser_agent.html  edge_validator.html  eng_workflow.html  fenix.html  firefox_accounts.html  firefox_desktop.html  firefox_desktop_background_update.html  firefox_echo_show.html  firefox_fire_tv.html  firefox_installer.html  firefox_ios.html  firefox_launcher_process.html  firefox_reality.html  firefox_reality_pc.html  focus_ios.html  internet_outages.html  introduction.html  klar_ios.html  lockwise_android.html  lockwise_ios.html  mach.html  messaging_system.html  mobile.html  monitoring.html  mozdata.html  mozilla_lockbox.html  mozilla_mach.html  mozilla_vpn.html  mozillavpn.html  mozphab.html  mozregression.html  (+33 more)
mozfun/: about.html  bits28.html  bytes.html  event_analysis.html  glean.html  hist.html  json.html  map.html  norm.html  stats.html
public/: index.html
pyspark/: export_to_parquet.py
script/: .bqetl_complete.zsh  Makefile  (+55 more)
(+22639 files in other folders)
