
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mozilla BigQuery ETL">
      
      
        <meta name="author" content="Mozilla Data Platform Team">
      
      
      
        <link rel="prev" href="../scheduling/">
      
      
        <link rel="next" href="../airflow_tags/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Public data - BigQuery ETL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BigQuery ETL" class="md-header__button md-logo" aria-label="BigQuery ETL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BigQuery ETL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Public data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mozilla/bigquery-etl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mozilla/bigquery-etl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mozdata/introduction/" class="md-tabs__link">
          
  
  Datasets

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mozfun/about/" class="md-tabs__link">
          
  
  UDFs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbooks/common_workflows/" class="md-tabs__link">
          
  
  Cookbooks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../bqetl/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BigQuery ETL" class="md-nav__button md-logo" aria-label="BigQuery ETL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BigQuery ETL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mozilla/bigquery-etl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mozilla/bigquery-etl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mozdata
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Mozdata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/accounts_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accounts backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/accounts_db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Accounts Databases production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/accounts_frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    accounts-frontend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/activity_stream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity Stream
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/adjust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adjust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/ads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/amo_dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMO Stats Dev
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/amo_prod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMO Stats Prod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/app_store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    App Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/apple_ads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apple Ads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/bedrock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bedrock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/bergamot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bergamot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/blpadi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blocklist ADI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/burnham/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    burnham
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/contextual_services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    contextual-services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/coverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    coverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/debug_ping_view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    debug-ping-view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/default_browser_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    default-browser-agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/edge_validator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    edge-validator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/eng_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eng-workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/fenix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fenix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Accounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_desktop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Desktop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_desktop_background_defaultagent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-desktop-background-defaultagent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_desktop_background_tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-desktop-background-tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_desktop_background_update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-desktop-background-update
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_echo_show/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Echo Show
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_fire_tv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Fire Tv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_installer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-installer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox iOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_launcher_process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-launcher-process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_reality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Reality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_reality_pc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Reality Pc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/firefox_translations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox-translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/fivetran_costs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fivetran Costs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/focus_android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Focus Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/focus_ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Focus Ios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/glean_dictionary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    glean-dictionary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/google_ads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google_ads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/hubs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hubs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/internet_outages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet Outages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/klar_android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klar Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/klar_ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klar Ios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/lockwise_android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lockwise Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/lockwise_ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lockwise Ios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mdn_yari/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mdn-yari
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/messaging_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    messaging-system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mlhackweek_search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mlhackweek-search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mobile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/monitor_cirrus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monitor-cirrus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/monitor_frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monitor-frontend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/moso_mastodon_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    moso-mastodon-backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/moso_mastodon_web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    moso-mastodon-web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozdata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozilla_lockbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozilla-lockbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozilla_mach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozilla-mach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozilla_org/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mozilla.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozilla_vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mozilla VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozillavpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozillavpn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozphab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozphab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozregression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mozregression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/mozza/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozza
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/operational_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operational Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_bergamot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-bergamot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_broken_site_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broken site reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_connect_firefox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-connect-firefox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_fenix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-fenix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_fenix_nightly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-fenix-nightly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_fennec_aurora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-fennec-aurora
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_firefox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-firefox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_firefox_beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Org Mozilla Firefox Beta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_firefox_vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-firefox-vpn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_firefoxreality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-firefoxreality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_focus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-focus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_focus_beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-focus-beta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_focus_nightly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-focus-nightly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_fennec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-fennec
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_firefox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-firefox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_firefoxbeta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-firefoxbeta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_firefoxvpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-firefoxvpn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_firefoxvpn_network_extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-firefoxvpn-network-extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_focus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-focus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_klar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-klar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_ios_lockbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-ios-lockbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_klar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-klar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_mozregression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-mozregression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_reference_browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-reference-browser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_tv_firefox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-tv-firefox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/org_mozilla_vrbrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    org-mozilla-vrbrowser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/pine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/pocket/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/reference_browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Browser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/regrets_reporter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    regrets-reporter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/regrets_reporter_ucs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    regrets-reporter-ucs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/relay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firefox Relay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/search_terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search Terms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/static/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/stripe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stripe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/stub_attribution_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stub Attribution Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/subscription_platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subscription Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/treeherder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treeherder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/udf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/udf_js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions (Javascript)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/udf_js_lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    udf_js_lib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/udf_legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions (Legacy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/viu_politica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    viu-politica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozdata/webpagetest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webpagetest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UDFs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UDFs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mozfun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Mozfun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mozfun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/addons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Addons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/bits28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bits28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/bytes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bytes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/datetime_util/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datetime_util.fxa_parse_date
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/event_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    event_analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/ga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/glam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/glean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    glean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/hist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/iap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/norm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    norm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mozfun/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vpn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cookbooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cookbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/common_workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/creating_a_derived_dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a derived dataset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../bqetl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bqetl CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../recommended_practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommended practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../incremental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Incremental queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Public data
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../airflow_tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airflow Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../data_checks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Checks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="public-data">Public Data</h1>
<p>For background, see <a href="https://docs.telemetry.mozilla.org/cookbooks/public_data.html">Accessing Public Data</a>
on <code>docs.telemetry.mozilla.org</code>.</p>
<ul>
<li>To make query results publicly available, the <code>public_bigquery</code> flag must be set in
  <code>metadata.yaml</code><ul>
<li>Tables will get published in the <code>mozilla-public-data</code> GCP project which is accessible
  by everyone, also external users</li>
</ul>
</li>
<li>To make query results publicly available as JSON, <code>public_json</code> flag must be set in
  <code>metadata.yaml</code><ul>
<li>Data will be accessible under https://public-data.telemetry.mozilla.org<ul>
<li>A list of all available datasets is published under https://public-data.telemetry.mozilla.org/all-datasets.json</li>
</ul>
</li>
<li>For example: https://public-data.telemetry.mozilla.org/api/v1/tables/telemetry_derived/ssl_ratios/v1/files/000000000000.json</li>
<li>Output JSON files have a maximum size of 1GB, data can be split up into multiple files (<code>000000000000.json</code>, <code>000000000001.json</code>, ...)</li>
<li><code>incremental_export</code> controls how data should be exported as JSON:<ul>
<li><code>false</code>: all data of the source table gets exported to a single location<ul>
<li>https://public-data.telemetry.mozilla.org/api/v1/tables/telemetry_derived/ssl_ratios/v1/files/000000000000.json</li>
</ul>
</li>
<li><code>true</code>: only data that matches the <code>submission_date</code> parameter is exported as JSON to a separate directory for this date<ul>
<li>https://public-data.telemetry.mozilla.org/api/v1/tables/telemetry_derived/ssl_ratios/v1/files/2020-03-15/000000000000.json</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>For each dataset, a <code>metadata.json</code> gets published listing all available files, for example: https://public-data.telemetry.mozilla.org/api/v1/tables/telemetry_derived/ssl_ratios/v1/files/metadata.json</li>
<li>The timestamp when the dataset was last updated is recorded in <code>last_updated</code>, e.g.: https://public-data.telemetry.mozilla.org/api/v1/tables/telemetry_derived/ssl_ratios/v1/last_updated</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>